{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "target": "ES2018",
        "outDir": "./js",
        "removeComments": true,
        "strict": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "sourceMap": true,
    },
}